# giphy-proto-repo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byron/giphyproto/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byron/giphyproto/app/: GiphyProtoApplication.kt
app/src/main/java/com/byron/giphyproto/app/common/: Constants.kt
app/src/main/java/com/byron/giphyproto/app/common/ui/: FragmentBase.kt  ViewModelBase.kt
app/src/main/java/com/byron/giphyproto/app/data/model/: GiphyResponse.kt
app/src/main/java/com/byron/giphyproto/app/di/: ActivityBindingModule.kt  AppModule.kt  FragmentModule.kt  GiphyProtoMainComponents.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/byron/giphyproto/app/network/: GiphyProtoApi.kt
app/src/main/java/com/byron/giphyproto/app/ui/adapters/: GiphyBindgAdapterUtils.kt  GiphyGridviewAdapater.kt
app/src/main/java/com/byron/giphyproto/app/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/byron/giphyproto/app/ui/views/main/: MainActivity.kt  MainActivityModule.kt  MainFragment.kt
app/src/main/res/layout/: layout_grid_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/byron/giphyproto/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
